auth.bean=portletAuthenticationService
cas.url=https://cas.univ-xxx.fr/cas
cas.url.login=${cas.url}/login
auth.portal.uidAttribute=uid
cas.server=${cas.url}
cas.callback.uri=/CasProxyReceptor

# Mail logging
esup.esup-portlet-jefyco-springmvc-portlet.smtpHost=smtp.univ-xxx.fr
esup.esup-portlet-jefyco-springmvc-portlet.log4jSmtpFrom=xxx@univ-xxx.fr
esup.esup-portlet-jefyco-springmvc-portlet.log4jSmtpTo=xxx@univ-xxx.fr

# Configuration Portail
public.host=http://ent.univ-xxx.fr
public.hostSSL=https://ent.univ-xxx.fr
deploy.uri=/esup-portlet-jefyco
muscade.url=http://jefyco.univ-xxx.fr/cgi-bin/WebObjects/Muscade-Prod.woa
muscade.url.exterieur=https://jefyco.univ-xxx.fr/yyy

# Service URL
cas.service.url=${public.host}${deploy.uri}

# Callback URL
cas.proxy.callback.url=${public.hostSSL}${deploy.uri}${cas.callback.uri}

#Config exercice
exercice.debut=2011

#Convention utilisé
affiche.convention=OUI

#Mode de gestion des url ==> Ajout UTT 10/11/2014
connection.mode=http:\/\/

### Paramètres des JSON ==>Ajout UTT 10/11/2014 ###

auth.param=/1/ra/auth

auth.param.ticket=/1/ra/auth.json?ticket=

exercice.list=/1/ra/query/cocktail.gfc.filter.exercice.list/list.xml?

ub.list=/1/ra/query/cocktail.gfc.filter.organigramme_ub.list/list.xml?

etablissement.list=/1/ra/query/cocktail.gfc.filter.organigramme_etab.list/list.xml?

cr.list=/1/ra/query/cocktail.gfc.filter.organigramme_cr.list/list.xml?

souscr.list=/1/ra/query/cocktail.gfc.filter.organigramme_souscr.list/list.xml?

convention.list=/1/ra/query/cocktail.gfc.filter.conventionpourorgan.list/list.xml?

depense.details.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.details/list.xml?

depense.mandat.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.mandats

depense.synthese.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.synthese/list.xml?

recette.details.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.recette.details/list.xml?

recette.synthese.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.recette.synthese/list.xml?

recette.titres.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.recette.titres/list.xml?

reste.engage.list=/1/ra/query/cocktail.gfc.query.situationbudgetaire.details.resteengage/list.xml?

depense.details.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.details/count.json?

depense.mandat.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.mandats

depense.synthese.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.synthese/count.json?

recette.details.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.recette.details/count.json?

recette.synthese.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.depense.synthese/count.json?

recette.titres.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.recette.titres/count.json?

reste.engage.count=/1/ra/query/cocktail.gfc.query.situationbudgetaire.details.resteengage/count.json?

test.droit.list=/1/ra/query/cocktail.gfc.filter.exercice.list/list.json?